ColorDialog.xaml

<Window x:Class="CoreLib.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreLib"
        mc:Ignorable="d"
        Title="ColorDialog" Height="300" Width="200" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbColotList" ItemsSource="{Binding}" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="lbColotList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding LocalFontName}" FontFamily="{Binding FontFamily}"/>-->
                    <!--色と色名を重ねて表示-->
                    <!--<Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Border>-->
                    <!--色と色名を並べて表示-->
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
