InputBox.xaml

<Window x:Class="CoreLib.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreLib"
        mc:Ignorable="d"
        Title="InputBox" Height="100" Width="450" Loaded="Window_Loaded" Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <TextBox x:Name="EditText" TextWrapping="Wrap" Text="TextBox" Margin="10,0,10,40">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="コピー" Name="tbCopyMenu" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="切取り" Name="tbCutMenu" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="貼付け" Name="tbPasteMenu" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="開く" Name="tbOpenMenu" Click="tbMenu_Click" />
                    <MenuItem Header="計算" Name="tbCalculateMenu" Click="tbMenu_Click" />
                    <MenuItem Header="Webアドレス変換" Name="tbAdressMenu" Click="tbMenu_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Name="OK" Content="OK" IsDefault="True" Margin="0,0,100,10" Click="OK_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Name="Cancel" Content="Cancel" IsCancel="True" Margin="0,0,10,10" Click="Cancel_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BtGZoomUp" Margin="10,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M10,3 L10,15 M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
        <Button x:Name="BtGZoomDown" Margin="40,0,0,10" Click="Button_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25" >
            <Path Data="M4,9 16,9 M10,0 A8,8 0 1 0 9,18 M9,18 A8,8 0 1 0 9,0" Margin="1" Stroke="Black" StrokeThickness="1.5" />
        </Button>
        <Button x:Name="BtCalc" Margin="70,0,0,10" ToolTip="計算 F11" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="25">
            <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M 0,0 h 2 v 1 h -2 Z M 0,2 h 2 v 1 h -2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
    </Grid>
</Window>
